@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap');
@import "tailwindcss";

/**
 * Gabriel Family Clinic - Design System
 * Elder-friendly, WCAG AAA compliant global styles
 */

/* CSS Custom Properties - Phase 2 Enhanced Design System */
:root {
  /* Base Colors - Tri-tone System */
  --background: #ffffff;
  --foreground: #111827;

  /* Primary Colors - Professional Blue (Trust + Clarity) */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  /* Accent Colors - Emerald (Vitality + Action) */
  --accent-50: #ecfdf5;
  --accent-100: #d1fae5;
  --accent-200: #a7f3d0;
  --accent-300: #6ee7b7;
  --accent-400: #34d399;
  --accent-500: #10b981;
  --accent-600: #059669;
  --accent-700: #047857;
  --accent-800: #065f46;
  --accent-900: #064e3b;

  /* Neutral Colors - Warm Undertones */
  --neutral-50: #fafaf9;
  --neutral-100: #f5f5f4;
  --neutral-200: #e7e5e4;
  --neutral-300: #d6d3d1;
  --neutral-400: #a8a29e;
  --neutral-500: #78716c;
  --neutral-600: #57534e;
  --neutral-700: #44403c;
  --neutral-800: #292524;
  --neutral-900: #1c1917;

  /* Surface Colors - Enhanced Depth */
  --surface-1: #ffffff;
  --surface-2: #f8fafc;
  --surface-3: #f1f5f9;

  /* Text Colors - Improved Readability */
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
  --text-inverse: #ffffff;

  /* Modern Font System - Poppins + Inter */
  --font-display: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-rounded: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

  /* Enhanced Shadow System - Consistent Depth */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Enhanced Card Shadows */
  --card-shadow: 0 6px 20px rgba(16,24,40,0.06);
  --card-shadow-hover: 0 12px 32px rgba(16,24,40,0.08);
  --card-shadow-lg: 0 20px 40px rgba(16,24,40,0.12);
  
  /* Button Shadows */
  --button-shadow: 0 10px 30px rgba(37,99,235,0.12);
  --button-shadow-hover: 0 16px 40px rgba(37,99,235,0.14);
  --button-shadow-secondary: 0 4px 14px rgba(0,0,0,0.06);
  --button-shadow-secondary-hover: 0 8px 24px rgba(0,0,0,0.08);

  /* Modern Border Radius - Consistent Tokens */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;

  /* Enhanced Spacing - 8px Grid System */
  --spacing-0: 0;
  --spacing-1: 0.25rem; /* 4px */
  --spacing-2: 0.5rem;  /* 8px */
  --spacing-3: 0.75rem; /* 12px */
  --spacing-4: 1rem;    /* 16px */
  --spacing-5: 1.25rem; /* 20px */
  --spacing-6: 1.5rem;  /* 24px */
  --spacing-8: 2rem;    /* 32px */
  --spacing-10: 2.5rem; /* 40px */
  --spacing-12: 3rem;   /* 48px */
  --spacing-16: 4rem;   /* 64px */
  --spacing-20: 5rem;   /* 80px */
  --spacing-24: 6rem;   /* 96px */

  /* Professional Animation Curves */
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-in-out-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --spring-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Refined Transition Timing */
  --transition-fast: 180ms cubic-bezier(.2,.9,.2,1);
  --transition-normal: 260ms cubic-bezier(.2,.9,.2,1);
  --transition-slow: 400ms cubic-bezier(.2,.9,.2,1);

  /* Animation Durations (Elder-friendly - slower) */
  --duration-fast: 200ms;
  --duration-normal: 400ms;
  --duration-slow: 600ms;

  /* Accessibility */
  --focus-ring-width: 3px;
  --focus-ring-color: #0891B2;
  --min-touch-target: 44px;
  
  /* Design System Constants */
  --max-content-width: 1100px;
  --spacing-scale: 8px;
}

/* Tailwind v4 Theme Configuration - Phase A Enhanced */
@theme inline {
  /* Primary Colors - Calming Blue (Trust + Professionalism) */
  --color-primary-50: #DBEAFE;
  --color-primary-100: #BFDBFE;
  --color-primary-200: #93C5FD;
  --color-primary-300: #60A5FA;
  --color-primary-400: #3B82F6;
  --color-primary-500: #2563EB;
  --color-primary-600: #1D4ED8;
  --color-primary-700: #1E40AF;
  --color-primary-800: #1E3A8A;
  --color-primary-900: #1E3A8A;

  /* Accent Colors - Soft Teal (Gentle Vitality) */
  --color-accent-50: #D1FAE5;
  --color-accent-100: #A7F3D0;
  --color-accent-200: #6EE7B7;
  --color-accent-300: #34D399;
  --color-accent-400: #10B981;
  --color-accent-500: #10B981;
  --color-accent-600: #059669;
  --color-accent-700: #047857;
  --color-accent-800: #065F46;
  --color-accent-900: #064E3B;

  /* Neutral Colors - Warm Undertones */
  --color-neutral-50: #FAFAF9;
  --color-neutral-100: #F5F5F4;
  --color-neutral-200: #E7E5E4;
  --color-neutral-300: #D6D3D1;
  --color-neutral-400: #A8A29E;
  --color-neutral-500: #78716C;
  --color-neutral-600: #57534E;
  --color-neutral-700: #44403C;
  --color-neutral-800: #292524;
  --color-neutral-900: #1C1917;

  /* Secondary Colors - Enhanced warm palette */
  --color-secondary-50: #f5f0eb;
  --color-secondary-100: #e6d4c4;
  --color-secondary-200: #d4b399;
  --color-secondary-300: #c1926d;
  --color-secondary-400: #af7142;
  --color-secondary-500: #8B4513;
  --color-secondary-600: #76390f;
  --color-secondary-700: #612d0b;
  --color-secondary-800: #4c2108;
  --color-secondary-900: #371505;

  --color-success-500: #228B22;
  --color-warning-500: #FF8C00;
  --color-error-500: #DC143C;
  --color-info-500: #4682B4;

  --color-text-primary: #1a1a1a;
  --color-text-secondary: #4a4a4a;
  --color-text-inverse: #ffffff;

  /* Typography - Poppins + Inter Font Pairing */
  --font-display: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-rounded: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  
  /* Font Sizes - Senior-friendly with enhanced scale */
  --font-size-xs: 0.875rem;    /* 14px - Small labels */
  --font-size-sm: 0.938rem;    /* 15px - Secondary text */
  --font-size-base: 1rem;      /* 16px - Body text (enhanced base) */
  --font-size-lg: 1.125rem;    /* 18px - Large body */
  --font-size-xl: 1.25rem;     /* 20px - Subheadings */
  --font-size-2xl: 1.5rem;     /* 24px - Headings */
  --font-size-3xl: 1.875rem;   /* 30px - Large headings */
  --font-size-4xl: 2.25rem;    /* 36px - Hero headings */

  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Spacing Scale */
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-11: 2.75rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Enhanced Shadow System */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-2xl: 0 50px 100px -20px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  
  /* Colored shadows for brand elements */
  --shadow-colored: 0 8px 30px rgba(8, 145, 178, 0.12);
  --shadow-colored-lg: 0 20px 40px rgba(8, 145, 178, 0.15);
  
  /* Floating shadows for cards */
  --shadow-floating: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-floating-lg: 0 8px 30px rgba(0, 0, 0, 0.12);

  /* Enhanced Animation System */
  --animate-duration-fast: 200ms;
  --animate-duration-normal: 400ms;
  --animate-duration-slow: 600ms;
  --animate-easing: cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Professional transition curves */
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-in-out-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --spring-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Elder-friendly base font size */
  font-size: 16px;
  
  /* Smooth scrolling with reduced motion support */
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  font-size: 1.125rem; /* 18px base for elder-friendly reading */
  line-height: 1.75; /* Generous line height */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Focus Styles - WCAG AAA Compliant - Enhanced */
*:focus-visible {
  outline: 3px solid rgba(37, 99, 235, 0.18);
  outline-offset: 3px;
  transition: outline var(--transition-fast);
  border-radius: var(--radius-sm);
}

/* Skip to main content link - Enhanced */
.skip-link {
  position: absolute;
  left: -9999px;
  z-index: 9999;
  padding: 1rem 1.5rem;
  background: linear-gradient(90deg, var(--primary), var(--primary-600));
  color: var(--text-inverse);
  text-decoration: none;
  font-weight: 600;
  border-radius: var(--radius-sm);
  transition: all var(--transition-normal);
  box-shadow: var(--button-shadow);
}

.skip-link:focus {
  position: fixed;
  top: 1rem;
  left: 1rem;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --foreground: #000000;
    --background: #ffffff;
    --primary-500: #006600;
  }
  
  * {
    border-color: currentColor !important;
  }
}

/* Print Styles */
@media print {
  body {
    font-size: 12pt;
    line-height: 1.5;
    color: #000000;
    background: #ffffff;
  }

  .no-print {
    display: none !important;
  }
}

/* Selection Styles */
::selection {
  background-color: var(--primary-200);
  color: var(--text-primary);
}

::-moz-selection {
  background-color: var(--primary-200);
  color: var(--text-primary);
}

/* Scrollbar Styles (for browsers that support it) */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-300);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-500);
}

/* Touch Target Enhancement */
button,
a,
input,
select,
textarea {
  min-height: var(--min-touch-target);
  min-width: var(--min-touch-target);
}

/* Button Reset */
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
}

/* Link Styles */
a {
  color: var(--primary-600);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}

a:hover {
  color: var(--primary-700);
}

a:visited {
  color: var(--primary-700);
}

/* Heading Styles */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 1rem;
}

/* Balanced Typography Hierarchy */
h1 { 
  font-size: clamp(2.5rem, 5vw, 3.25rem); /* 40px -> 52px */
  font-weight: 600;
}
h2 { 
  font-size: clamp(2rem, 4vw, 2.5rem); /* 32px -> 40px */
  font-weight: 600;
}
h3 { 
  font-size: clamp(1.75rem, 3vw, 2.25rem); /* 28px -> 36px */
  font-weight: 600;
}
h4 { font-size: 1.875rem; font-weight: 600; }
h5 { font-size: 1.5rem; font-weight: 600; }
h6 { font-size: 1.25rem; font-weight: 600; }

/* Paragraph Spacing */
p {
  margin-bottom: 1.5rem;
}

/* Image Accessibility */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

img:not([alt]) {
  border: 3px solid red; /* Development warning for missing alt text */
}

/* ========================================
   PHASE B: ENHANCED HERO SECTION STYLES
   Aurora Gradients & Floating Orbs System
   ======================================== */

/* Hero Section - Subtle Directional Gradient */
.hero-section-enhanced {
  background: linear-gradient(180deg, rgba(37,99,235,0.06) 0%, rgba(255,255,255,0) 40%);
  position: relative;
  overflow: hidden;
  min-height: 80vh;
}

/* Clean Gradient Overlays - Simplified */
.hero-section-enhanced::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 60%;
  height: 150%;
  background: radial-gradient(
    ellipse at center,
    rgba(37, 99, 235, 0.03) 0%,
    transparent 70%
  );
  animation: rotate-slow 30s linear infinite;
  z-index: 1;
}

.hero-section-enhanced::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -15%;
  width: 50%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(16, 185, 129, 0.02) 0%,
    transparent 60%
  );
  animation: rotate-slow 25s linear infinite reverse;
  z-index: 1;
}

/* Hero Content Positioning - Clean and Professional */
.hero-content-enhanced {
  position: relative;
  z-index: 10;
  transform: translateY(0);
  text-align: center;
  padding: 6rem 1rem;
}

/* Floating Orbs - Hidden for Professional Appearance */
.floating-orb {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  animation: none;
  pointer-events: none;
  display: none;
}

/* Subtle Floating Orbs - Professional Healthcare */
.floating-orb-primary {
  width: 120px;
  height: 120px;
  top: 20%;
  right: 15%;
  background: linear-gradient(45deg, var(--primary-200), var(--primary-100));
  opacity: 0.3;
  animation-delay: 0s;
}

.floating-orb-secondary {
  width: 80px;
  height: 80px;
  bottom: 25%;
  left: 10%;
  background: linear-gradient(45deg, var(--accent-200), var(--accent-100));
  opacity: 0.2;
  animation-delay: 2s;
}

.floating-orb-tertiary {
  width: 60px;
  height: 60px;
  top: 60%;
  right: 30%;
  background: linear-gradient(45deg, var(--primary-100), var(--neutral-200));
  opacity: 0.15;
  animation-delay: 4s;
}

/* Typewriter Effect for Enhanced Typography */
.typewriter {
  overflow: hidden;
  border-right: 3px solid var(--primary-500);
  white-space: nowrap;
  animation: typewriter 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* Magnetic Parallax Effect */
.hero-magnetic {
  transition: transform 0.2s var(--ease-out-expo);
}

.hero-magnetic:hover {
  transform: translate(var(--mouse-x, 0), var(--mouse-y, 0));
}

/* Hero Animations - Simplified for Professional Appearance */
@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Disable floating animations for clean look */
.hero-section-enhanced::before,
.hero-section-enhanced::after {
  animation: none !important;
}

/* Disable floating animations for clean look */
.hero-section-enhanced::before,
.hero-section-enhanced::after {
  animation: none !important;
}

@keyframes float-gentle {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.05);
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: var(--primary-500);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .hero-section-enhanced::before,
  .hero-section-enhanced::after {
    animation: none;
  }
  
  .floating-orb {
    animation: none;
  }
  
  .hero-content-enhanced {
    transform: none;
  }
  
  .hero-magnetic {
    transform: none;
  }
  
  .typewriter {
    animation: none;
    border-right: none;
    white-space: normal;
  }
  
  .btn-magnetic-container {
    transform: none;
  }
  
  .btn-ripple::after {
    display: none;
  }
  
  .btn-enhanced-press:active {
    transform: none;
  }
}

/* Enhanced Hero Typography - Professional Healthcare */
.hero-title-enhanced {
  font-family: var(--font-display);
  color: var(--primary-800) !important;
  font-weight: 600 !important;
  font-size: clamp(2.5rem, 5vw, 3.25rem);
  line-height: 1.25;
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hero-subtitle-enhanced {
  font-family: var(--font-sans);
  color: var(--text-secondary);
  font-weight: 400;
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive Hero Enhancements */
@media (max-width: 640px) {
  .floating-orb-primary {
    width: 80px;
    height: 80px;
    top: 15%;
    right: 10%;
  }
  
  .floating-orb-secondary {
    width: 60px;
    height: 60px;
    bottom: 20%;
    left: 5%;
  }
  
  .floating-orb-tertiary {
    width: 40px;
    height: 40px;
    top: 50%;
    right: 20%;
  }
}

/* ========================================
   PHASE B: ENHANCED BUTTON SYSTEM
   Magnetic Effects & Ripple Animations
   ======================================== */

/* Button Container - Professional Healthcare Style */
.btn-magnetic-container {
  position: relative;
  transition: transform 0.2s var(--ease-out-expo);
}

.btn-magnetic-container:hover {
  transform: translateY(-2px);
}

/* Enhanced Primary Button - Professional Healthcare */
.btn-enhanced-primary {
  background: linear-gradient(90deg, var(--primary), var(--primary-600));
  border-radius: var(--radius-lg);
  font-family: var(--font-sans);
  font-weight: 600;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  box-shadow: var(--button-shadow);
  border: none;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  transform: translateY(0);
}

.btn-enhanced-primary:hover {
  transform: translateY(-4px);
  background: linear-gradient(90deg, var(--primary-600), var(--primary));
  box-shadow: var(--button-shadow-hover);
}

.btn-enhanced-primary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0)
  );
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 0.6s var(--ease-out-expo);
  pointer-events: none;
}

.btn-enhanced-primary:hover::before {
  transform: translate(-50%, -50%) scale(2);
}

/* Ripple Effect System */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  pointer-events: none;
}

.btn-ripple:active::after {
  width: 300px;
  height: 300px;
}

/* Enhanced Button Variants - Professional Healthcare */
.btn-enhanced-secondary {
  background: transparent;
  border: 2px solid rgba(37, 99, 235, 0.12);
  color: var(--primary);
  font-family: var(--font-sans);
  border-radius: var(--radius-lg);
  position: relative;
  overflow: hidden;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  box-shadow: var(--button-shadow-secondary);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), background-color var(--transition-normal);
}

.btn-enhanced-secondary:hover {
  background: rgba(37, 99, 235, 0.06);
  border-color: rgba(37, 99, 235, 0.24);
  color: var(--primary-600);
  transform: translateY(-3px);
  box-shadow: var(--button-shadow-secondary-hover);
}

.btn-enhanced-accent {
  background: var(--accent-600);
  font-family: var(--font-sans);
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.2);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.btn-enhanced-accent:hover {
  background: var(--accent-700);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
  transform: translateY(-2px);
}

/* Large Button Enhancement */
.btn-enhanced-lg {
  padding: 1.25rem 3rem;
  font-size: 1.25rem;
  border-radius: 8px;
}

/* Icon Button Enhancement */
.btn-enhanced-icon {
  padding: 1rem;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-600);
  box-shadow: 0 4px 14px rgba(37, 99, 235, 0.2);
}

.btn-enhanced-icon:hover {
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
  transform: translateY(-1px);
}

/* Enhanced Focus States */
.btn-enhanced-primary:focus-visible,
.btn-enhanced-secondary:focus-visible,
.btn-enhanced-accent:focus-visible {
  outline: 3px solid var(--primary-300);
  outline-offset: 2px;
}

/* Button Loading State Enhancement */
.btn-enhanced-loading {
  position: relative;
  color: transparent;
}

.btn-enhanced-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
}

/* Button Press Effect */
.btn-enhanced-press {
  transition: transform 0.1s var(--ease-out-back);
}

.btn-enhanced-press:active {
  transform: scale(0.95);
}

/* Magnetic Bounds - Prevent elements from leaving container */
.btn-magnetic-bounds {
  position: relative;
  overflow: hidden;
}

/* Button Animation Keyframes */
@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* ========================================
   PHASE B: ENHANCED SERVICE CARDS SYSTEM
   3D Transforms & Progressive Reveals
   ======================================== */

/* Modern Service Cards - Clean Professional Healthcare */
.service-card-enhanced {
  background: var(--surface-1);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(0, 0, 0, 0.04);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.service-card-enhanced:hover {
  transform: translateY(-8px);
  box-shadow: var(--card-shadow-hover);
}

/* Card Hover Enhancement - Subtle Gradient Accent */
.service-card-enhanced::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.service-card-enhanced:hover::after {
  opacity: 1;
}

/* Progressive Reveal Animation */
.card-content-enhanced {
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.6s var(--ease-out-expo);
}

.service-card-enhanced:hover .card-content-enhanced {
  transform: translateY(0);
  opacity: 1;
}

/* Staggered Animation Grid */
.service-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card-enhanced:nth-child(1) { transition-delay: 0ms; }
.service-card-enhanced:nth-child(2) { transition-delay: 100ms; }
.service-card-enhanced:nth-child(3) { transition-delay: 200ms; }
.service-card-enhanced:nth-child(4) { transition-delay: 300ms; }
.service-card-enhanced:nth-child(5) { transition-delay: 400ms; }
.service-card-enhanced:nth-child(6) { transition-delay: 500ms; }

/* Professional Card Interaction */
.card-magnetic-enhanced {
  cursor: pointer;
}

.card-magnetic-enhanced:hover {
  transform: translateY(-8px);
}

/* Card Icon System - Enhanced Styling */
.card-icon-enhanced {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  background: linear-gradient(180deg, var(--primary-100), #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: transform var(--transition-normal), background-color var(--transition-normal);
}

.service-card-enhanced:hover .card-icon-enhanced {
  transform: scale(1.05);
  background: linear-gradient(180deg, var(--primary-200), var(--primary-100));
}

.card-icon-enhanced svg {
  width: 24px;
  height: 24px;
  color: var(--primary);
}

/* Testimonial Cards - Clean Professional Design */
.testimonial-card {
  background: var(--surface-1);
  border-radius: 0.9rem;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 8px 24px rgba(2,6,23,0.06);
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(2,6,23,0.08);
}

.testimonial-card blockquote p {
  font-size: 1.0625rem;
  color: #334155;
  line-height: 1.8;
  font-style: italic;
}

/* Professional Card Icon System */
.card-icon-enhanced {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--primary-100);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s var(--ease-out-expo);
}

.service-card-enhanced:hover .card-icon-enhanced {
  transform: scale(1.05);
  background: var(--primary-200);
}

/* Card Typography - Professional Healthcare */
.card-title-enhanced {
  font-family: var(--font-display);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.3;
}

/* Card Description Enhancement */
.card-description-enhanced {
  font-family: var(--font-sans);
  color: var(--text-muted);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 0.98rem;
}

/* Card Action Button */
.card-action-enhanced {
  margin-top: auto;
  text-align: center;
}

/* Scroll Reveal Animation */
.card-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s var(--ease-out-expo);
}

.card-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Phase C: Scroll Animations & Page Transitions */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s var(--ease-in-out-smooth);
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Scroll Progress Indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-500), var(--accent-500));
  transform-origin: 0%;
  z-index: 50;
  transition: transform 0.1s ease-out;
}

/* Parallax Elements */
.parallax {
  will-change: transform;
  transition: transform 0.1s ease-out;
}

/* Stagger Animation Classes */
.stagger-container > * {
  opacity: 0;
  transform: translateY(20px);
  animation: staggerReveal 0.6s ease-out forwards;
}

.stagger-container > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-container > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-container > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-container > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-container > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-container > *:nth-child(6) { animation-delay: 0.6s; }

@keyframes staggerReveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth Scroll Enhancement */
html {
  scroll-behavior: smooth;
}

/* Focus Management for Animations */
.focus-trap {
  position: relative;
}

.focus-trap::before,
.focus-trap::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

/* Reduced Motion Support for Cards */
@media (prefers-reduced-motion: reduce) {
  .service-card-enhanced {
    transform: none;
  }
  
  .service-card-enhanced:hover {
    transform: none;
  }
  
  .card-content-enhanced {
    transform: none;
    opacity: 1;
  }
  
  .card-magnetic-enhanced:hover {
    transform: none;
  }
  
  .card-icon-enhanced {
    transform: none;
  }
  
  .service-card-enhanced:hover .card-icon-enhanced {
    transform: none;
  }
  
  .card-reveal {
    opacity: 1;
    transform: none;
  }
  
  .card-skeleton {
    animation: none;
  }
  
  .btn-magnetic-container:hover {
    transform: none;
  }
  
  .btn-enhanced-primary:hover,
  .btn-enhanced-secondary:hover,
  .btn-enhanced-accent:hover {
    transform: none;
  }
  
  /* Phase C Reduced Motion */
  .scroll-reveal {
    opacity: 1;
    transform: none;
    transition: none;
  }
  
  .parallax {
    transform: none !important;
  }
  
  .stagger-container > * {
    opacity: 1;
    transform: none;
    animation: none;
  }
  
  html {
    scroll-behavior: auto;
  }

  /* Phase C Form Animations */
  .form-field-enhanced {
    transition: all 0.2s ease-out;
  }
  
  .form-field-enhanced input,
  .form-field-enhanced textarea {
    transition: all 0.2s ease-out;
  }
  
  .form-success-modal {
    backdrop-filter: blur(8px);
  }
  
  .form-loading-spinner {
    animation: spin 1s linear infinite;
  }
}

/* Phase C: Navigation & Micro-Interactions - Enhanced */
.enhanced-nav {
  backdrop-filter: blur(12px);
  transition: background-color var(--transition-normal), box-shadow var(--transition-normal);
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-item-active {
  position: relative;
  overflow: hidden;
}

.nav-item-active::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 1px;
  transition: transform var(--transition-normal);
}

.mobile-menu-enter {
  opacity: 0;
  transform: scale(0.95) translateY(-10px);
}

.mobile-menu-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: all 0.3s ease-out;
}

.mobile-menu-exit {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.mobile-menu-exit-active {
  opacity: 0;
  transform: scale(0.95) translateY(-10px);
  transition: all 0.2s ease-out;
}

/* Micro-Interaction Effects */
.micro-pulse {
  animation: microPulse 2s ease-in-out infinite;
}

@keyframes microPulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.05); 
    opacity: 0.8; 
  }
}

.micro-bounce {
  animation: microBounce 2s ease-in-out infinite;
}

@keyframes microBounce {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-5px); 
  }
}

.micro-float {
  animation: microFloat 3s ease-in-out infinite;
}

@keyframes microFloat {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  25% { 
    transform: translateY(-3px) rotate(1deg); 
  }
  50% { 
    transform: translateY(-6px) rotate(0deg); 
  }
  75% { 
    transform: translateY(-3px) rotate(-1deg); 
  }
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(8, 145, 178, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple-effect:active::before {
  width: 300px;
  height: 300px;
}

/* Scroll Progress Bar */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-500), var(--accent-500));
  transform-origin: 0%;
  z-index: 1000;
  will-change: transform;
  transition: transform 0.1s ease-out;
}

/* Loading States */
.skeleton-loader {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Accessibility Enhancements */
.focus-visible-enhanced:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
  border-radius: 4px;
}

.skip-link-enhanced {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-600);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1001;
  transition: top 0.3s;
}

.skip-link-enhanced:focus {
  top: 6px;
}

/* Mobile Card Optimizations */
@media (max-width: 640px) {
  .service-card-enhanced {
    transform: none !important;
  }
  
  .service-card-enhanced:hover {
    transform: none !important;
  }
  
  .card-magnetic-enhanced:hover {
    transform: none !important;
  }
}

/* Clinic Map Component Styles */
.clinic-map-container {
  @apply relative overflow-hidden rounded-xl shadow-lg border border-neutral-200;
  transition: all 0.3s ease;
  min-height: 400px;
}

.clinic-map-container:hover {
  @apply shadow-xl border-primary-200;
}

.clinic-map-iframe {
  @apply w-full h-full border-0;
  min-height: 400px;
}

.clinic-map-overlay {
  @apply absolute top-4 left-4 bg-white/95 backdrop-blur-sm 
         rounded-lg px-4 py-3 shadow-lg border border-white/20
         transition-all duration-300 z-10;
  max-width: 280px;
}

.clinic-map-overlay:hover {
  @apply bg-white shadow-xl;
}

.clinic-map-title {
  @apply font-semibold text-neutral-900 text-base;
  font-family: 'Poppins', sans-serif;
}

.clinic-map-address {
  @apply text-neutral-600 text-sm mt-1 leading-relaxed;
  font-family: 'Inter', sans-serif;
}

/* Responsive Map Styles */
@media (max-width: 768px) {
  .clinic-map-container {
    min-height: 300px;
  }
  
  .clinic-map-iframe {
    min-height: 300px;
  }
  
  .clinic-map-overlay {
    @apply top-2 left-2 right-2;
    max-width: none;
  }
}

@media (max-width: 640px) {
  .clinic-map-container {
    min-height: 250px;
  }
  
  .clinic-map-iframe {
    min-height: 250px;
  }
}

/* Map Action Buttons */
.clinic-map-container .absolute.bottom-4.right-4 {
  @apply flex gap-2 z-20;
}

.clinic-map-container button {
  @apply backdrop-blur-sm transition-all duration-200;
}

.clinic-map-container button:hover {
  @apply transform scale-105;
}

/* ============================================
   PHASE 2: ENHANCED DESIGN SYSTEM COMPLETION
   ============================================ */

/* Enhanced Container System */
.container {
  max-width: var(--max-content-width) !important;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--spacing-scale) * 2);
  padding-right: calc(var(--spacing-scale) * 2);
}

/* Enhanced Grid System */
.service-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: calc(var(--spacing-scale) * 3);
}

/* Enhanced Text Utilities */
.text-muted { 
  color: var(--text-muted) !important; 
}

.text-secondary { 
  color: var(--text-secondary) !important; 
}

.text-primary-enhanced { 
  color: var(--primary) !important; 
}

/* Enhanced Background Utilities */
.bg-surface-1 { 
  background-color: var(--surface-1) !important; 
}

.bg-surface-2 { 
  background-color: var(--surface-2) !important; 
}

.bg-gradient-primary {
  background: linear-gradient(90deg, var(--primary), var(--primary-600));
}

/* Enhanced Shadow Utilities */
.shadow-card {
  box-shadow: var(--card-shadow) !important;
}

.shadow-card-hover {
  box-shadow: var(--card-shadow-hover) !important;
}

.shadow-button {
  box-shadow: var(--button-shadow) !important;
}

.shadow-button-hover {
  box-shadow: var(--button-shadow-hover) !important;
}

/* Enhanced Border Radius Utilities */
.rounded-enhanced {
  border-radius: var(--radius-lg) !important;
}

.rounded-button {
  border-radius: var(--radius-md) !important;
}

/* Enhanced Transition Utilities */
.transition-enhanced {
  transition: transform var(--transition-normal), box-shadow var(--transition-normal) !important;
}

.transition-fast {
  transition: transform var(--transition-fast), box-shadow var(--transition-fast) !important;
}

/* Loading Skeleton System */
.card-skeleton {
  background: linear-gradient(90deg, 
    var(--neutral-200) 25%, 
    var(--neutral-100) 50%, 
    var(--neutral-200) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Clean Card Variants - Professional Healthcare */
.card-variant-primary {
  background: var(--surface-1);
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: var(--card-shadow);
}

.card-variant-accent {
  background: var(--surface-1);
  border: 1px solid rgba(16, 185, 129, 0.12);
  box-shadow: var(--card-shadow);
}

.card-variant-glass {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: var(--card-shadow);
}

/* Phase 2 Completion - Professional Design Standards */
.phase-2-enhanced {
  /* Ensures all Phase 2 improvements are applied */
  font-feature-settings: "liga" 1, "kern" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Dark mode support for Phase 2 enhancements */
@media (prefers-color-scheme: dark) {
  :root {
    --surface-1: #0b1220;
    --surface-2: #05060a;
    --surface-3: #07102a;
    --text-primary: #e6eefc;
    --text-secondary: #c3cbe0;
    --text-muted: #9aa4b2;
  }
  
  .enhanced-nav {
    background: rgba(11, 17, 32, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  }
  
  .service-card-enhanced {
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.015));
    border: 1px solid rgba(255, 255, 255, 0.04);
  }
  
  .testimonial-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.015));
    border: 1px solid rgba(255, 255, 255, 0.04);
    box-shadow: 0 8px 24px rgba(2,6,23,0.6);
  }
  
  .btn-enhanced-secondary {
    border-color: rgba(78, 162, 255, 0.12);
    color: var(--primary);
  }
  
  .btn-enhanced-secondary:hover {
    background: rgba(78, 162, 255, 0.06);
    border-color: rgba(78, 162, 255, 0.24);
  }
}

/* ============================================
   PHASE 3: ENHANCED MOTION & INTERACTION
   ============================================ */

/* Enhanced Button Focus States */
.btn-enhanced-primary:focus-visible,
.btn-enhanced-secondary:focus-visible,
.btn-enhanced-accent:focus-visible {
  outline: 3px solid rgba(37, 99, 235, 0.28);
  outline-offset: 3px;
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
}

.btn-enhanced-primary:active {
  transform: scale(0.98) translateY(0);
  transition: transform 0.1s ease;
}

.btn-enhanced-secondary:active,
.btn-enhanced-accent:active {
  transform: scale(0.98) translateY(0);
  transition: transform 0.1s ease;
}

/* Skip Link Enhancement */
.skip-link:focus {
  position: fixed;
  top: 1rem;
  left: 1rem;
  transform: scale(1.05);
  outline: 3px solid rgba(255, 255, 255, 0.5);
}

/* Enhanced Micro-Interactions */
.micro-pulse {
  animation: microPulse 3s ease-in-out infinite;
}

@keyframes microPulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.02); 
    opacity: 0.9; 
  }
}

.micro-bounce {
  animation: microBounce 2.5s ease-in-out infinite;
}

@keyframes microBounce {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-3px); 
  }
}

.magnetic-hover {
  transition: transform var(--transition-fast);
  will-change: transform;
}

.magnetic-hover:hover {
  transform: translateY(-2px);
}

/* Enhanced Ripple Effect */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple-effect:active::before {
  width: 300px;
  height: 300px;
}

/* Testimonial Carousel Enhancement */
.testimonial-carousel button[aria-current="true"] {
  transform: scale(1.08);
  background: linear-gradient(90deg, var(--primary), var(--primary-600));
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.12);
  transition: all var(--transition-normal);
}

.testimonial-slide {
  transition: opacity var(--transition-slow), 
              transform var(--transition-slow);
}

/* Enhanced Service Card Interactions */
.service-card-enhanced:hover .card-icon-enhanced {
  transform: scale(1.05) rotate(2deg);
  background: linear-gradient(180deg, var(--primary-200), var(--primary-100));
}

.card-icon-enhanced {
  transition: transform var(--transition-normal), 
              background-color var(--transition-normal);
}

/* Navigation Enhancement */
.nav-item-active::before {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-normal);
}

.nav-item-active:hover::before,
.nav-item-active.active::before {
  transform: scaleX(1);
}

nav a:hover {
  transform: translateY(-1px);
  color: var(--primary);
}

/* Enhanced Scroll Reveal */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--transition-slow);
  will-change: transform, opacity;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger Animation Enhancement */
.stagger-container > * {
  opacity: 0;
  transform: translateY(20px);
  animation: staggerReveal var(--transition-slow) ease-out forwards;
}

.stagger-container > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-container > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-container > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-container > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-container > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-container > *:nth-child(6) { animation-delay: 0.6s; }

@keyframes staggerReveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading States Enhancement */
.loading-shimmer {
  background: linear-gradient(90deg, 
    var(--neutral-200) 25%, 
    var(--neutral-100) 50%, 
    var(--neutral-200) 75%
  );
  background-size: 200% 100%;
  animation: shimmer-loading 1.5s infinite;
}

@keyframes shimmer-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Magnetic Button Enhancement */
.btn-magnetic-container {
  position: relative;
  transition: transform var(--transition-fast);
}

.btn-magnetic-container:hover {
  transform: translateY(-2px);
}

/* Touch Device Optimization */
@media (hover: none) and (pointer: coarse) {
  .service-card-enhanced:hover {
    transform: none;
  }
  
  .btn-enhanced-primary:hover,
  .btn-enhanced-secondary:hover,
  .btn-enhanced-accent:hover {
    transform: none;
  }
  
  .magnetic-hover:hover {
    transform: none;
  }
}

/* Phase 3 Completion - Enhanced Motion */
.phase-3-motion-enhanced {
  /* Ensures all Phase 3 motion improvements are applied */
  animation-fill-mode: both;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Reduced Motion Support - Phase 3 */
@media (prefers-reduced-motion: reduce) {
  .service-card-enhanced,
  .btn-enhanced-primary,
  .btn-enhanced-secondary,
  .btn-enhanced-accent,
  .testimonial-card,
  .scroll-reveal,
  .stagger-container > * {
    transition: none !important;
    animation: none !important;
  }
  
  .service-card-enhanced:hover,
  .btn-enhanced-primary:hover,
  .btn-enhanced-secondary:hover,
  .btn-enhanced-accent:hover,
  .testimonial-card:hover {
    transform: none !important;
  }
  
  .card-icon-enhanced {
    transition: none !important;
  }
  
  .card-icon-enhanced svg {
    transform: none !important;
  }
  
  .scroll-reveal {
    opacity: 1;
    transform: none;
  }
  
  .magnetic-hover:hover {
    transform: none;
  }
  
  .micro-pulse,
  .micro-bounce {
    animation: none;
  }
}

/* ============================================
   PHASE 6: ACCESSIBILITY & USABILITY
   ============================================ */

/* High Contrast Mode Support - Enhanced */
@media (prefers-contrast: high) {
  :root {
    --foreground: #000000;
    --background: #ffffff;
    --primary: #006600;
    --text-primary: #000000;
    --text-secondary: #333333;
  }
  
  .btn-enhanced-primary {
    background: #000000;
    color: #ffffff;
    border: 2px solid #000000;
  }
  
  .btn-enhanced-secondary {
    background: #ffffff;
    color: #000000;
    border: 2px solid #000000;
  }
  
  .service-card-enhanced {
    border: 2px solid #000000;
  }
  
  * {
    border-color: currentColor !important;
  }
}

/* Font Size Accessibility */
@media (min-resolution: 192dpi) {
  body {
    font-size: 18px; /* Larger base font for high DPI displays */
  }
}

/* Enhanced Touch Targets */
button,
a,
input,
select,
textarea,
[role="button"],
[role="link"] {
  min-height: var(--min-touch-target);
  min-width: var(--min-touch-target);
  position: relative;
}

/* Focus Visible Enhancement for Interactive Elements */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[role="button"]:focus-visible,
[role="link"]:focus-visible {
  outline: 3px solid var(--focus-ring-color);
  outline-offset: 2px;
  z-index: 10;
  position: relative;
}

/* Screen Reader Only - Enhanced */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* Color Blind Safe Palette Indicators */
.colorblind-safe-indicator {
  position: relative;
}

.colorblind-safe-indicator::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.1) 2px,
    rgba(0, 0, 0, 0.1) 4px
  );
  opacity: 0;
  pointer-events: none;
}

/* Enhanced Form Accessibility */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  outline: none;
}

/* Error State Accessibility */
input:invalid,
textarea:invalid {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

input:invalid:focus,
textarea:invalid:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
}

/* Success State Accessibility */
input:valid,
textarea:valid {
  border-color: var(--accent-600);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Loading State Accessibility */
.loading-state {
  position: relative;
  pointer-events: none;
}

.loading-state::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid var(--neutral-300);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* Enhanced ARIA States */
[aria-expanded="true"] .expand-icon {
  transform: rotate(180deg);
}

[aria-expanded="false"] .expand-icon {
  transform: rotate(0deg);
}

[aria-current="page"] {
  font-weight: 600;
  color: var(--primary);
}

/* Keyboard Navigation Enhancement */
.keyboard-nav-enhanced:focus {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 6px rgba(37, 99, 235, 0.1);
}

/* Skip Link Enhancement */
.skip-links {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  background: var(--primary);
  padding: 1rem;
  border-radius: var(--radius-sm);
}

.skip-links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  display: block;
  padding: 0.5rem 1rem;
  margin: 0.25rem 0;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
}

.skip-links a:hover,
.skip-links a:focus {
  background-color: var(--primary-700);
  outline: 2px solid white;
  outline-offset: 2px;
}
